<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/Footer-Basic.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        iframe {
            display: block;
            width: 100%;
            height: 750px;
            margin: auto;         
        }
        .container {
            margin: auto;
            padding: 20px;
            justify-content: center;
            align-content: center;
        }
        footer { 
            padding: 20px 15px; 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            position: fixed; 
            bottom: 0; 
            left: 0; 
            width: 100%; 
        } 
        .footer-container { 
            width: 100%; 
            max-width: 100%; 
            margin: 0 auto; 
            display: flex; 
            justify-content: space-between; 
        } 
        .footer-logo { 
            height: 50px;
            padding-right: 10px; 
        }
    </style>
</head>
<body style="background-image: url(&quot;assets/img/devday.jpg&quot;);">

  
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <iframe src="https://jeopardylabs.com/play/identity-jeopardy-44?embed=1"></iframe>
          </div>
        </div>  
 
      
        <footer> 
            <div class="footer-container"> 
                <img src="assets/img/logo.png" alt="Left Logo" class="footer-logo"> 
                <img src="assets/img/logo.png" alt="Right Logo" class="footer-logo"> 
            </div> 
        </footer>
   

</body>
</html>
